
# MySQL Container

MYSQL_VERSION=5.6
MYSQL_PORT=3306
MYSQL_DATA_DIR=./mysql_data

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=password



# PHP Container

PHP_VERSION=71
PHP_PORT=8080
PHP_APPLICATION_DIR=./wordpress